TOKEN = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

RM_HOST = 100.200.300.400
RM_PORT = 22
RM_USER = user
RM_PASSWORD = 1234

DB_USER = admtgbot
DB_PASSWORD = S3cuR3_PaSs_f0r_DB_adm
DB_HOST = db-main
DB_PORT = 5432
DB_DATABASE = tgbot

DB_REPL_USER = repluser
DB_REPL_PASSWORD = S3cuR3_PaSs_f0r_DB_repl
DB_REPL_HOST = db-repl
DB_REPL_PORT = 5432
