TOKEN=0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHI

RM_HOST=1.2.3.4
RM_PORT=22
RM_USER=user
RM_PASSWORD=1234

DB_USER=admtgbot
DB_PASSWORD=S3cuR3_PaSs_f0r_DB_adm
DB_HOST=192.168.0.100
DB_PORT=5432
DB_DATABASE=tgbot

DB_REPL_USER=repluser
DB_REPL_PASSWORD=S3cuR3_PaSs_f0r_DB_repl
DB_REPL_HOST=192.168.0.101
DB_REPL_PORT=5432
